<html>
    <head>
        <style>
            /* Default styles for all screen sizes */
            body {
                font-size: 16px;
            }
        
            /* Media query for screens with width less than 600px */
            @media (max-width: 600px) {
                body {
                    font-size: 14px;
                }
                
                #bp-web-widget.bp-widget-widget {
                    width: 128px!important;
                    height: 128px!important;
                }
            }
        
            /* Media query for screens with width between 600px and 1200px */
            @media (min-width: 600px) and (max-width: 1200px) {
                body {
                    font-size: 18px;
                }
            }
        
            /* Media query for screens with width greater than 1200px */
            @media (min-width: 1200px) {
                body {
                    font-size: 20px;
                }
            }
        </style>
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 20px;
            }

            .container {
            border: 2px solid #333;
            padding: 20px;
            }
            h1 {
              color: #333;
              text-align: center;
            }
            h2 {
                color: #666;
                text-align: center;
                font-size: 18px;
                margin-top: 10px;
            }
            p {
              color: #666;
              text-align: center;
            }
          </style>
        <title>Testing AI Chatbot</title>
        </head>
    <body>
        <div class="container">
            <h1>Welcome to the Testing AI Chatbot Page</h1>
            <h2>Built by Chris Wallander</h2>
            <hr>
            <p>In the bottom right hand corner is a simple chatbot built with Botpress and OpenAI. This bot was created as a passion project, and may contain issues and/or errors.</p>
            <p>Remember, all information created by AI should be carefully reviewed and verified.</p>
            <p>Please feel free to experiment with it and ask any questions you may have on <a href="https://www.linkedin.com/in/chris-wallander-b88678162/">Linkedin</a>.</p>
        </div>


        <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
        <script>
        window.botpressWebChat.init({
            "composerPlaceholder": "Chat with The AI Testing Assistant",
            "botConversationDescription": "Designed for limited Summarization and Quality Assurance",
            "botId": "c2d9cb68-073b-49f4-b9d4-07c7ef0fe1e6",
            "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
            "messagingUrl": "https://messaging.botpress.cloud",
            "clientId": "c2d9cb68-073b-49f4-b9d4-07c7ef0fe1e6",
            "botName": "The AI Testing Assistant",
            "termsConditions": "Created by Chris Wallander as a fun experiment.  Use at your own risk.  AI Tools can provide false information, as such, all information should be carefully reviewed.  Chris assumes no responsibility for the robot.",
            "stylesheet": "https://lavareas.github.io/style.css",
            "useSessionStorage": true
        });
        </script>
    </body>
</html>
